::and::&

:*:add:: 
    {
    autocomplete("Add", "itionally")
    }


:*:alt::
    {
        autocomplete("Alt", "ernatively")
    }

:*:def::
    {
        autocomplete("Def", "initely")
    }

:*:degrees::°{LEFT 2}{DEL}{RIGHT}

:*:equiv::
    {
        autocomplete("equiv", "alent")
    }

    :*:fiance::fiancé
    :*:facebook::Facebook
    :*:lol::😂
    :*:JF::John Frusciante
    :*:mong::Mongolian Tögrögs
    :*:pn::part number
    :*:pns::Pack & Send
    :*:resume::resumé
    
:*:sub::
    {
            autocomplete("sub", "sequently")
    }
:*:wfh::work from home
:*:youtube::YouTube


autocomplete(trigger, clipboard_update)
    {
        SendInput trigger
        A_Clipboard := clipboard_update
        SoundBeep 500
        SoundBeep 999
        Return
    }
