::and::&

/*


:*b0:Add::
{
    A_Clipboard := 456
    SoundBeep 999
}
 */

/*
:*:add:: 
    {
    autocomplete("Add", "itionally")
    }
*/

:*:alt::
    {
        autocomplete("Alt", "ernatively")
    }

:*:con::
    {
        autocomplete("con", "signment note")
    }

:*:def::
    {
        autocomplete("Def", "initely")
    }

:*:degrees::°{LEFT 2}{DEL}{RIGHT}

:*:equiv::
    {
        autocomplete("equiv", "alent")
    }

:*:fiance::fiancé
:*:facebook::Facebook
:*:lol::😂
:*:JF::John Frusciante
:*:mong::Mongolian Tögrögs
:*:pn::part number
:*:pns::Pack & Send
:*:resume::resumé
:*:sn::serial number

:*:sub::
    {
            autocomplete("sub", "sequently")
    }
    
:*:wfh::work from home
:*:youtube::YouTube

autocomplete(trigger, clipboard_update)
    {
        SendInput trigger
        A_Clipboard := clipboard_update
        SoundBeep 500
        SoundBeep 999
        Return
    }
