::and::&

:*b0:Add::
{
    autocomplete("itionally")
}

:*b0:Alt::
{
    A_Clipboard := "ernatively"
    SoundBeep 999
}

:*b0:Con::
{
    A_Clipboard := "signment note"
    SoundBeep 999
}

:*b0:Con::
{
    A_Clipboard := "signment note"
    SoundBeep 999
}

:*:degrees::°{LEFT 2}{DEL}{RIGHT}

:*:equiv::
    {
        autocomplete("alent")
    }

:*:fiance::fiancé
:*:facebook::Facebook
:*:lol::😂
:*:JF::John Frusciante
:*:mong::Mongolian Tögrögs
:*:pn::part number
:*:pns::Pack & Send
:*:resume::resumé
:*:sn::serial number

:*:sub::
    {
            autocomplete("sequently")
    }
    
:*:wfh::work from home
:*:youtube::YouTube

autocomplete(clipboard_update)
    {
        A_Clipboard := clipboard_update
        SoundBeep 500
        SoundBeep 999
        Return
    }
